.Cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.Card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 180px;
    background-color: rgb(34, 36, 53);
    margin: 20px;
    backdrop-filter: blur(10px);
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 13px;
}

.Card2 {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 130px;
    background-color: rgb(34, 36, 53);
    margin: 20px;
    backdrop-filter: blur(10px);
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 13px;
}

.Div {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly
}

.kph {
    color: #fff;
    font-size: 4rem;
    font-weight: 500;
    margin: 0;
}

.p {
    margin: 0;
}

.kphf {
    color: rgb(201, 183, 183);
    font-size: 1.5rem;
    font-weight: 500;
    padding-top: 16px;
}

.desc {
    padding: 0 30px;
    font-size: 2.2rem;
    font-weight: 400;
    margin: 26px 0 15px 0;
}

@media (max-width: 868px) {
    .desc {
        font-size: 1.8rem;
    }
}